{
    "position": "top",
    //"height": 20,
    "modules-left": [
        "cpu",
        "memory"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "network",
        "pulseaudio",
        "battery",
       // "custom/date",
        "clock",
        "tray",
        "custom/power"
    ],



    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],

        },

        "format-icons": {
            "active": "",
            "default": "",
            "persistent": "",
        },
    },
    "custom/date": {
        "format": "󰸗 {}",
        "interval": 3600,
        "exec": "$HOME/bin/waybar-date.sh"
    },
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/wofi/wofi-powermenu.sh"
    },
    "clock": {
        "format": "{:%I:%M:%p:%a}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "battery": {
        "interval": 5,
        "states": {
        "good": 100,
        "warning": 30,
        "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", ""]

    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "󰤮 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format":"{icon}{volume}%",
        "format-muted": "󰖁 Muted",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
    },

    "cpu": {
        "format": "{usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "{}%"
    },
}

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
