# source = ~/.config/hypr/hyprlock/assets/mocha.conf

$accent = $mauve
#$accentAlpha = $mauveAlpha
# $font = JetBrainsMono Nerd Font
$font = BigBlueTerm437NerdFont

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = /home/trevor/.config/hypr/wallpaper/GITS_window.png
    blur_passes = 1
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = rgb(0,192,255)
    font_size = 90
    font_family = $font
    position = -30, -100
    halign = right
    valign = top
}

# DATE 
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = #c0f0ff
    font_size = 25
    font_family = $font
    position = -30, -230
    halign = right
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 100
    border_color = $accent

    position = 0, 75
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 4
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(0,192,255)
    inner_color = rgb(29,31,33)
    font_color = rgb(192,240,255)
    fade_on_empty = false
    placeholder_text = <i>Input Password...</i> # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = $accent
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i> # can be set to empty
    fail_timeout = 2000 # milliseconds before fail_text and fail_color disappears
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = $yellow
    numlock_color = -1
    position = 0, -300
    halign = center
    valign = center
}
